    586711:	
    586711:	file=libgfortran.so.3 [0];  needed by ./bt.B.x [0]
    586711:	find library=libgfortran.so.3 [0]; searching
    586711:	 search cache=/etc/ld.so.cache
    586711:	  trying file=/usr/lib/x86_64-linux-gnu/libgfortran.so.3
    586711:	
    586711:	file=libgfortran.so.3 [0];  generating link map
    586711:	  dynamic: 0x00007ffff7dd4d88  base: 0x00007ffff7aac000   size: 0x000000000032a3b8
    586711:	    entry: 0x00007ffff7ac6810  phdr: 0x00007ffff7aac040  phnum:                  7
    586711:	
    586711:	
    586711:	file=libgomp.so.1 [0];  needed by ./bt.B.x [0]
    586711:	find library=libgomp.so.1 [0]; searching
    586711:	 search cache=/etc/ld.so.cache
    586711:	  trying file=/usr/lib/x86_64-linux-gnu/libgomp.so.1
    586711:	
    586711:	file=libgomp.so.1 [0];  generating link map
    586711:	  dynamic: 0x00007ffff7aaad98  base: 0x00007ffff788a000   size: 0x00000000002215d0
    586711:	    entry: 0x00007ffff78901b0  phdr: 0x00007ffff788a040  phnum:                  8
    586711:	
    586711:	
    586711:	file=libgcc_s.so.1 [0];  needed by ./bt.B.x [0]
    586711:	find library=libgcc_s.so.1 [0]; searching
    586711:	 search cache=/etc/ld.so.cache
    586711:	  trying file=/lib/x86_64-linux-gnu/libgcc_s.so.1
    586711:	
    586711:	file=libgcc_s.so.1 [0];  generating link map
    586711:	  dynamic: 0x00007ffff78892b0  base: 0x00007ffff7674000   size: 0x0000000000215910
    586711:	    entry: 0x00007ffff7676a70  phdr: 0x00007ffff7674040  phnum:                  6
    586711:	
    586711:	
    586711:	file=libc.so.6 [0];  needed by ./bt.B.x [0]
    586711:	find library=libc.so.6 [0]; searching
    586711:	 search cache=/etc/ld.so.cache
    586711:	  trying file=/lib/x86_64-linux-gnu/libc.so.6
    586711:	
    586711:	file=libc.so.6 [0];  generating link map
    586711:	  dynamic: 0x00007ffff766dba0  base: 0x00007ffff72aa000   size: 0x00000000003c99a0
    586711:	    entry: 0x00007ffff72ca950  phdr: 0x00007ffff72aa040  phnum:                 10
    586711:	
    586711:	
    586711:	file=libquadmath.so.0 [0];  needed by /usr/lib/x86_64-linux-gnu/libgfortran.so.3 [0]
    586711:	find library=libquadmath.so.0 [0]; searching
    586711:	 search cache=/etc/ld.so.cache
    586711:	  trying file=/usr/lib/x86_64-linux-gnu/libquadmath.so.0
    586711:	
    586711:	file=libquadmath.so.0 [0];  generating link map
    586711:	  dynamic: 0x00007ffff72a8dd0  base: 0x00007ffff706b000   size: 0x000000000023e4b0
    586711:	    entry: 0x00007ffff706d460  phdr: 0x00007ffff706b040  phnum:                  7
    586711:	
    586711:	
    586711:	file=libm.so.6 [0];  needed by /usr/lib/x86_64-linux-gnu/libgfortran.so.3 [0]
    586711:	find library=libm.so.6 [0]; searching
    586711:	 search cache=/etc/ld.so.cache
    586711:	  trying file=/lib/x86_64-linux-gnu/libm.so.6
    586711:	
    586711:	file=libm.so.6 [0];  generating link map
    586711:	  dynamic: 0x00007ffff7069d88  base: 0x00007ffff6d62000   size: 0x00000000003080f8
    586711:	    entry: 0x00007ffff6d67600  phdr: 0x00007ffff6d62040  phnum:                  7
    586711:	
    586711:	
    586711:	file=libdl.so.2 [0];  needed by /usr/lib/x86_64-linux-gnu/libgomp.so.1 [0]
    586711:	find library=libdl.so.2 [0]; searching
    586711:	 search cache=/etc/ld.so.cache
    586711:	  trying file=/lib/x86_64-linux-gnu/libdl.so.2
    586711:	
    586711:	file=libdl.so.2 [0];  generating link map
    586711:	  dynamic: 0x00007ffff6d60d88  base: 0x00007ffff6b5e000   size: 0x00000000002030f0
    586711:	    entry: 0x00007ffff6b5eda0  phdr: 0x00007ffff6b5e040  phnum:                  7
    586711:	
    586711:	
    586711:	file=libpthread.so.0 [0];  needed by /usr/lib/x86_64-linux-gnu/libgomp.so.1 [0]
    586711:	find library=libpthread.so.0 [0]; searching
    586711:	 search cache=/etc/ld.so.cache
    586711:	  trying file=/lib/x86_64-linux-gnu/libpthread.so.0
    586711:	
    586711:	file=libpthread.so.0 [0];  generating link map
    586711:	  dynamic: 0x00007ffff6b58d50  base: 0x00007ffff6941000   size: 0x000000000021c428
    586711:	    entry: 0x00007ffff69470b0  phdr: 0x00007ffff6941040  phnum:                  9
    586711:	
    586711:	
    586711:	calling init: /lib/x86_64-linux-gnu/libpthread.so.0
    586711:	
    586711:	
    586711:	calling init: /lib/x86_64-linux-gnu/libc.so.6
    586711:	
    586711:	
    586711:	calling init: /lib/x86_64-linux-gnu/libdl.so.2
    586711:	
    586711:	
    586711:	calling init: /lib/x86_64-linux-gnu/libm.so.6
    586711:	
    586711:	
    586711:	calling init: /usr/lib/x86_64-linux-gnu/libquadmath.so.0
    586711:	
    586711:	
    586711:	calling init: /lib/x86_64-linux-gnu/libgcc_s.so.1
    586711:	
    586711:	
    586711:	calling init: /usr/lib/x86_64-linux-gnu/libgomp.so.1
    586711:	
    586711:	
    586711:	calling init: /usr/lib/x86_64-linux-gnu/libgfortran.so.3
    586711:	
    586711:	
    586711:	initialize program: ./bt.B.x
    586711:	
    586711:	
    586711:	transferring control: ./bt.B.x
    586711:	
    586711:	
    586711:	calling fini: ./bt.B.x [0]
    586711:	
    586711:	
    586711:	calling fini: /usr/lib/x86_64-linux-gnu/libgfortran.so.3 [0]
    586711:	
    586711:	
    586711:	calling fini: /usr/lib/x86_64-linux-gnu/libgomp.so.1 [0]
    586711:	
    586711:	
    586711:	calling fini: /lib/x86_64-linux-gnu/libgcc_s.so.1 [0]
    586711:	
    586711:	
    586711:	calling fini: /usr/lib/x86_64-linux-gnu/libquadmath.so.0 [0]
    586711:	
    586711:	
    586711:	calling fini: /lib/x86_64-linux-gnu/libm.so.6 [0]
    586711:	
    586711:	
    586711:	calling fini: /lib/x86_64-linux-gnu/libdl.so.2 [0]
    586711:	
    586711:	
    586711:	calling fini: /lib/x86_64-linux-gnu/libpthread.so.0 [0]
    586711:	
